<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>User Reg Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
    	.container #theForm label {
    			margin-right: 10px; !important
    	}

    	.container button {
    		margin-top: 10px; !important
    	}

    </style>
</head>
<body>
	<div class="container">
	<form id="theForm" action="#">
	    <fieldset><legend>REGISTER USER</legend>
			<div><label for="username">Username: </label><input type="text" name="username" id="username" ></div>
            
	        <div><label for="Name">Name: </label><input type="text" name="Name" id="name" ></div>
            
	        <div><label for="email">Email: </label><input type="email" name="email" id="email" ></div>
            
            <div><label for="password">Password: </label><input type="password" name="password" id="password" ></div>
            
            <div><label for="age">Age: </label><input type="text" name="age" id="age"></div>
            
	        <button type="submit" id="submit">Submit</button>

			<div id="output"></div>
		</fieldset>
	</form>
	<button onclick="getAverage()"> Get Average Age </button>
	<button onclick="sortAge()"> Sort By Age </button>
		<button onclick="sortName()">Sort By Name</button>
	</div>
    <script src="myJs.js"></script>
</body>
</html>